# CURSO_ASP_NET_CORE_UDEMY

./: Backend.sln
Backend/: AplicationDbContext.cs  Backend.csproj  Startup.cs
Backend/Controllers/: GeneroController.cs  GenerosController.cs  WeatherForecastController.cs
Backend/DTO/: GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs
Backend/Entidades/: Genero.cs
Backend/Filtros/: FiltroExepcion.cs  MiFiltroAccion.cs
Backend/Migrations/: 20220926052004_Initial.Designer.cs  20220926052004_Initial.cs  AplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositorios/: IRepositorio.cs  ReposotorioMemoria.cs
Backend/Utilidades/: AutoMapperProfiles.cs  HttpContextExtension.cs  IQueryableExtensions.cs
Backend/Validaciones/: PrimeraLetraMayusculaAtribute.cs
